<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEB Wildlife Photography</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>MEB Wildlife Photography</h1>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">Enter</a>
            </li>
        </ul>
    </nav>
    <section>
        <figure>
            <img src="assets/images/city.jpg" alt="Dublin City image">

        </figure>

    </section>
</body>

</html>